<!DOCTYPE html>
<head>

</head>
<style>

    h1{
        margin-left: 1%;
       margin-top: 20px;

    }
    h2{
        margin-left: 7%;
        margin-right: 5%;
        margin-top: 30px;
    }
    body{
      
        margin-bottom: 4.5cm;
        position:relative;
        color:  #0C4DA2;
        font-weight: bold;
        

    }

    @media(max-width:1400px ){
      h1{
        text-align: center;
      }
    }
    @media(max-width:630px ){
      h1{
        font-size: 25px;
        font-weight: bold;
      }
    }
    @media(max-width:480px ){
      h1{
        font-size: 20px;
        font-weight: bold;
      }
    }
    .college-picture{
    /*
    margin-top: 10px;
    align-items: center;
    width: 1340px;
    height: 800px;
    */

      max-width: 100%;
      height: auto;
      justify-content: center;
        
    }
    .image-container{
      display: flex;
      justify-content: center;
      max-width: 100%;
      margin: 0 auto;
      margin-top: 5%;
      
    }
    .logo{
      width: 250px;
      height: 250px;

    }

    


</style>
<body>
    <div class="image-container">
      <img class="logo" src="Logo/logocollege.png">  
    </div> 
    
    <h1> Bachelor of Computer Applications (BCA)</h1>
    <div class="image-container">
      <img class="college-picture" src="college photo/CP2.png">
    </div>
    

    <h2>BCA is a popular undergraduate degree program in computer applications.
    It typically spans three years and covers various aspects of computer science and applications. 
    Research in BCA can encompass a wide range of topics, 
    from software development and programming to database management, web development, and more. 
    Students pursuing a BCA degree may be required to complete a research project or thesis as 
    part of their coursework</h2>
    
  </body>
