<!DOCTYPE html>
<head>

</head>
<style>
                body{
                    text-align: center;
                    text-shadow: 5cm;
                    font-size: 23px;
                    background-color:white;
                     font-weight: bold;
                
                }
            

                nav{
                    text-align: center;
                }
                h1,h2{
                    text-align: center;
                }
                .title{

display: flex;
justify-content: center;
font-family: Arial;
font-weight: bold;
text-align: center;
font-size: 33px;
color: #0C4DA2;
}
@media(max-width: 1084px) {
.title{
  font-size: 32px;
}

}



@media(max-width: 757px) {
.title{
  font-size:25px;
}

}
@media(max-width: 609px) {
.title{
  font-size: 23px;
}

}

.name{

display: flex;
font-family: Arial;
font-weight: bold;
text-align: center;
font-size: 33px;
color: black;
}
@media(max-width: 1084px) {
.name{
  font-size: 28px;
}

}
@media(max-width: 925px) {
.name{
  font-size: 23px;
}

}
@media(max-width: 757px) {
  .name{
  font-size:19px;
}

}
@media(max-width: 609px) {
.name{
  font-size: 13px;
}

}


</style>
<body>
        <h1 class="title">Department of Computer Application </h1>
    <pre>
        <h2 class="title">FACULITY MEMBERS</h2>
        


         
         <div class="name">
          Name:                            Smt S.Jayavalli,
          Qualification:                   M.C.A,M.phil,(set),
                                           Head of department & 
                                           Assistant professor,
 
         </div>
         <div class="name">
          Name:                            Mr S.Narasimmasubramaniam,
          Qualifiction:                    MCA,M.phil(ph.d.,),
                                           Assistant Professor,

         </div>
         <div class="name">
          Name:                            Sethuramalingam,
          Qualification:                   MCA,M.Phil,(ph.d),
                                              Assistant professor,

         </div> 
         <div class="name">
          Name:                           Smt S.Sasibala,
          Qualification:                  MCA,M.phil,(set),
                                          Assistant professor,
         </div>
          
        <div class="name">
          Name:                           Smt.R.Manimala,
          Qualification:                  M.C.A,M.Phil(ph.d.,),
                                          Assistant professor,
        </div>
        <div class="name">
          Name:                            Mrs.E.Jacquline,
          Qualification:                   M.C.A,M.Phil.,
                                           Assistant professor,
        </div>
          
        <div class="name">
          Name:                            Sri.Senthil Kumar,
       Qualification:                   M.C.A,(ph.d.,), 
                                           Assistant professor,

        </div>                   
        <div class="name">
          Name:                            Selvi.N.Sridevi,
        Qualification:                   M.C.A,B.Ed.,
                                           Assistant professor,

        </div>
        <div class="name"> 
          Name:                            Dr.V.Cibi Castro,
    Qualification:                    M.C.A,M.E.,
                                             Assistant professor,

        </div>


          
                    
                     
</pre>
</body>