<!DOCTYPE html>
<head>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }

    .body{
        background: #ecf4fb;
    }
    .title{

display: flex;
justify-content: center;
font-family: Arial;
font-weight: bold;
text-align: center;
font-size: 33px;
color: #0C4DA2;
}
@media(max-width: 1084px) {
.title{
  font-size: 28px;
}

}
@media(max-width: 925px) {
.title{
  font-size: 23px;
}

}
@media(max-width: 757px) {
.title{
  font-size:19px;
}

}
@media(max-width: 609px) {
.title{
  font-size: 13px;
}

}
    .img-gallery{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 30px;
    }
    
    .img-gallery img{
        width: 100%;
        cursor: pointer;
    }
    .img-gallery img:hover{
        transform: scale(1.03) rotate(-15deg);
        border-radius: 20px;
        box-shadow:0 32px 75px rgba(68,77, 136, 0.2) ;
    }
    .full-img{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content:center ;


    }
    .full-img img{
        width: 90%;
        max-width: 500px;

    }
    .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff9f9;
        cursor: pointer;
    }

</style>
<body>

    <pre>
        <div class="title">
          SRI PARAMAKALYANI COLLEGE
    
          ALWARKURICHI
    
          Reaccredited with A+ Grade by NAAC with CGPA 3.39 in 3rd Cycle
        </div>
      </pre>
    <div class="full-img"id="fullImgBox">
        <img src="moon.jpg"id="fullImg">
        <span onclick="closeFullImg()">x</span>
    </div>
    <div class="img-gallery">

        <img src="GIF/CP3.png" onclick="openFullImg(this.src)">
        <img src="GIF/CP2.png" onclick="openFullImg(this.src)">
        <img src="GIF/CP1.png" onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (1).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (2).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (3).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (4).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (5).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (6).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (7).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (8).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (9).png"onclick="openFullImg(this.src)">
        <img src="GIF/cp5 (10).png"onclick="openFullImg(this.src)">
        <img src="college photo/CP2.png" onclick="openFullImg(this.src)">
        <img src="college photo/collegephoto.jpg" onclick="openFullImg(this.src)"> 

    </div>
    <script>

        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src= pic;

        }
        function closeFullImg(){
            fullImgBox.style.display="none";
        }
    </script>
</body>


