<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Order Website</title>
  
  <!-- Add Bootstrap CDN links for styling -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add custom CSS for styling -->
  <style>
    /* Add your food-related background color and other styling here */

    /* Add your food-related background color and other styling here */
    body {
      background-color: white; /* Example background color */
      color: #343a40; /* Example text color */
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff;
      font-weight: bold;
  
    }
    #bg{
      background-color: #0C4DA2;
    }

    .title{
      display: block;
      text-align: center;
      font-size: 20px;
      background-color: white;
      padding-bottom: 20px;
    }
    .college-name{
      display: flex;
      font-weight: bold;
      font-size: 40px;
      display: inline-block;
      margin: 10px;
      color: #0C4DA2;
    }
    .college-name-div{
      display: flex;
      justify-content: center;
      margin-top: 3%;
    }
    .logo1{
    
      width: 100px;
      height: 100px;
      
      display: none;
      
    }@media (max-width: 1160px){
      .college-name{
        font-size: 30px;
      }
    }
    @media (max-width: 882px){
      .college-name{
        font-size: 25px;
      }
    }
    @media (max-width: 735px){
      .college-name{
        font-size: 22px;
      }
    }

    @media(max-width: 662px) {
      .college-name{
        display: none;
      }
      .logo1{
        display: block;
      }
    }
    .college-grade{
      margin-top: 30px;
      font-weight: bold;
      color: #0C4DA2;
    }
    .department-of-BCA{
      margin-top: 40px;
      color:#0C4DA2;
      font-weight: bold;
    }

    .thumbnail {
      width: 100%;
    }

    .video-title {
      
      margin-left: 50%;  
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }



    .video-grid {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    @media (max-width: 750px) {
      .video-grid {
        grid-template-columns: 1fr ;
      }
    }

    @media (min-width: 751px) and (max-width: 999px) {
      .video-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (min-width: 1000px) {
      .video-grid {
        grid-template-columns: 1fr ;
      }
    }

    .vision{
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: bold;
      color: #0C4DA2;

    } 
    .vision-para{
      display: block;
      font-family: Arial;
      color:#0C4DA2;
      font-size: 25px;
      margin-top: 40px;
      padding: 10px 10px;
    }


    @media (max-width: 999px) {
      .vision-para{
        font-size: 20px;
      }
    }
    @media (max-width: 899px) {
      .vision-para{
        font-size: 17px;
      }
    }
    @media (max-width: 699px) {
      .vision-para{
        font-size: 15px;
      }
    }
    @media (max-width: 650px) {
      .vision-para{
        font-size: 13px;
      }
    }


    .motto{
      
      display: flex;
      justify-content: center;
      font-weight: bold;
      
      font-size: 30px;
      
      color: #0C4DA2;
      margin-bottom: 20px;
      
    }  
    .motto-para{
      margin-bottom: 20px;
      margin-top: 2%px;
      text-align: center;
      font-family: Arial;
      
      font-size: 40px;
      color: #0C4DA2;
    }


    @media (max-width: 675px) {
      .motto-para{
        font-size: 25px;
      }
    }


    .mission{
      margin-bottom: 20px;
      margin-top: 15px;
      display: flex;
      justify-content: center;
      font-weight: bold;
      
      font-size: 30px;
      
      color: #0C4DA2;
    
    }  
    .mission-para{
      margin-bottom: 20px;
      text-align: center;
      font-family: Arial;
      
      font-size: 40px;
      color: #0c4da2;
    }




    @media (max-width: 675px) {
      .mission-para{
        font-size: 25px;
      }
    }


    
    .quick{
      color:white;
      text-align: center;
      margin-top: 5%;
    }

    .quick-link{
      margin-top:  7%;
      text-decoration: none;
      display: flex;
      column-gap: 110px;
      position: relative;
    }

    @media (max-width: 1165px){
      .quick-link{
        column-gap: 90px;
      }
    }
    @media (max-width: 1045px){
      .quick-link{
        column-gap: 80px;
      }
    }
    @media (max-width: 1015px){
      .quick-link{
        column-gap: 70px;
      }
    }
    @media (max-width: 930px){
      .quick-link{
        column-gap: 60px;
      }
    }
    @media (max-width: 865px){
      .quick-link{
        column-gap: 45px;
      }
    }
    @media (max-width: 778px){
      .quick-link{
        column-gap: 30px;
      }
    }
    @media (max-width: 750px){
      .quick-link{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
      }
    }
    .total-quick-link{
      height: 300px;
      width: 100%;
      background: #0C4DA2;
    }
    @media(max-width: 750px){
      .total-quick-link{
      height: 550px; 
      }
    }
    .logo2{
      width: 50px;
      height: 50px;

      
      
    }







  </style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar-con" >
  <nav class="navbar navbar-expand-lg navbar-dark " id="bg">
   
    <img  class="logo2" src="Logo/logocollege.png">  
    <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" >
      <ul  class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#vision">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">GALLERY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Faculty.html">FACULTY MEMBERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Placements.html">PLACEMENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="GIF-div.html">GIF</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Lab-tech.html">LAB TECHNICIANS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Syllabus-div.html">SYLLABUS</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div class="title">
  <div class="college-name-div" >
    <p class="college-name">SRI PARAMAKALYANI COLLEGE ALWARKURICHI - 627 412</p>
    <img class="logo1" id="logo" src="Logo/logocollege.png" >
  </div>
  <div>
    <p class="college-grade">Reaccredited with A+ grade by NAAC with CGPA 3.39 in 3rd cycle</p>
  </div>
  <div></div>
  <div>
    <p class="department-of-BCA">DEPARTMENT OF COMPUTER APPLICATION</p>
  </div>
</div>

<section class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="college photo/collegephoto.jpg">
    </div> 
  </div>
</section>


<div class="vision" id="vision">
  <p >VISION</p>
</div>
<section class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="college photo/CP2.png">
    </div> 
  </div>
</section>
<div>
  <para class="vision-para">
    Providing Value Based, Quality Higher Education To The Rural Masses At Affordable cost. Computer vision is the field of study that aims to teach computers to interpret and understand visual information from the world, including images and videos.
  </para>
</div>

<div class="motto">
  <p >MOTTO</p>
</div>
<div>
  <p class="motto-para">
    Through Knowledge To Immortality
  </p>
</div>


<div class="mission">
  <p >MISSION</p>
</div>
<div>
  <p class="mission-para">Cent Percent Character and Cent Percent Efficiency</p>
</div>

<div class="total-quick-link">
  <div class="quick">
    <h1>QUICL LINK</h1>
  </div>
  <div class="quick-link">
    <a style="color: white;" href="">HOME</a>
    <a style="color: white;" href="Faculty.html">FACULTY MEMEBERS</a>
    <a style="color: white;" href="Placements.html">PLACEMENT</a>
    <a style="color: white;" href="Lab-tech.html">TECHNICIANS</a>
    <a style="color: white;" href="GIF-div.html">GIF</a>
    <a style="color: white;" href="Gallery.html">GALLERY</a>
    <a style="color: white;" href="About us.html">ABOUT-US</a>

  </div>

  <div  class="title">
    <div class="college-name-div" >
      <p  class="college-name">SRI PARAMAKALYANI COLLEGE ALWARKURICHI - 627 412</p>
      <img class="logo1" id="logo" src="Logo/logocollege.png" >
    </div>
    <div>
      <p class="college-grade"  >Reaccredited with A+ grade by NAAC with CGPA 3.39 in 3rd cycle</p>
    </div>
    <div></div>
    <div>
      <p class="department-of-BCA"  >DEPARTMENT OF COMPUTER APPLICATION</p>
    </div>
  </div>
</div>










<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
