<!DOCTYPE html>
<head>

</head>
<style>
                body{
                    text-align: center;
                    text-shadow: 5cm;
                    font-size: 23px;
                    background-color: white;
                    text-align:left;
                    
                
                }
                h1, h2{
                  text-align: center;
                  color:#0C4DA2;
                }
                pre div{
                  margin-left: 5%;
                }



.title{

display: flex;
justify-content: center;
font-family: Arial;
font-weight: bold;
text-align: center;
font-size: 33px;
color: #0C4DA2;
}
@media(max-width: 1084px) {
.title{
  font-size: 28px;
}

}
@media(max-width: 925px) {
.title{
  font-size: 23px;
}

}
@media(max-width: 757px) {
.title{
  font-size:19px;
}

}
@media(max-width: 609px) {
.title{
  font-size: 13px;
}

}

.name{

display: flex;
font-family: Arial;
font-weight: bold;
text-align: center;
font-size: 33px;
color: black;
}
@media(max-width: 1084px) {
.name{
  font-size: 28px;
}

}
@media(max-width: 925px) {
.name{
  font-size: 23px;
}

}
@media(max-width: 757px) {
  .name{
  font-size:19px;
}

}
@media(max-width: 609px) {
.name{
  font-size: 13px;
}

}

</style>
<body>
  <h1 class="title">Department of Computer Application </h1>

  <h2 class="title">FACULITY MEMBERS</h2>

<pre >
  <div class="name">
    Name:            Sri. S. Nambi Kumar,
    Qualification:   M.C.A.,Technical Assistants,
  </div>

  <div class="name">
    Name:            selvi.A.Ramalaskshmi,
    Qualification:   B.C.A.,Technical Assistants,
  </div>
</pre>

    
   
