<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .title{

      display: flex;
      justify-content: center;
      font-family: Arial;
      font-weight: bold;
      text-align: center;
      font-size: 33px;
      color: #0C4DA2;
    }
    @media(max-width: 1084px) {
      .title{
        font-size: 28px;
      }

    }
    @media(max-width: 925px) {
      .title{
        font-size: 23px;
      }

    }
    @media(max-width: 757px) {
      .title{
        font-size:19px;
      }

    }
    @media(max-width: 609px) {
      .title{
        font-size: 13px;
      }

    }
    .about-program{
        font-weight: bold;
        font-size: 20px;
    }
    .points{
      margin-left: 5%;
      font-size: 20px;
      color: #0C4DA2;
      font-weight: bolder;
    }


  </style>
  <pre>
    <div class="title">
      SRI PARAMAKALYANI COLLEGE

      ALWARKURICHI

      Reaccredited with A+ Grade by NAAC with CGPA 3.39 in 3rd Cycle
    </div>
  </pre>
    <div class="about-program">
      Plan:
    </div>
    <div class="points">
      <p>1. To Train the students in Frappe Frameworks.</p>
      <p>2. To provide internship to final year Students.</p>
    </div>
    <div class="about-program">
      Objective:
    </div>  
    <div class="points">
      <p>1. To get placement in reputed MNCs.</p>
      <p>2. To acquire more skills in recent technologies.</p>
    </div>

    <div class="about-program">
      Participants:
    </div >
    <div class="points">
      <p>1. 45 students enrolled their names on the basis of merit.</p>
      <p> 2. 24 students were scrutinized through screening test.</p>
      <p>3. 24 students have attended their training programme.</p> 
    </div>
    <div class="about-program">
      Expected Outcome:
    </div>
    <div class="points">
      <p>1. To create an employability skill among students.</p> 
      <p>2. To ignite start up ideas in the young minds.</p>
      <p>3. To acquire technical skills for the survival in the IT industry.</p>
    </div>
</body>
</html>